SERVICEHOSTNAME=## outward facing ip
CLIENTPORT=9000 ## may not be important anymore
TFTPSERVER=## outward facing ip

## envs for setting up kickstarts
DEFAULTROOTHASH="$1$mF86/UHC$WvcIcX2t6crBz2onWxyac." ## cobbler actual default
PUPPET_SERVER=XX.XX.X

COBBLER_PASS=  ## password you want the user 'cobbler' to use for authentication of the xmlrpc api