SERVICEHOSTNAME=## outward facing ip
CLIENTPORT=9000
TFTPSERVER=## outward facing ip

## envs for setting up kickstarts
DEFAULTROOTHASH="$1$mF86/UHC$WvcIcX2t6crBz2onWxyac." ## cobbler actual default
PUPPET_SERVER=XX.XX.X
