CASLOGINURL=https://fed.princeton.edu/cas/login
CASVALIDATEURL=https://fed.princeton.edu/cas/serviceValidate
CASPROXYVALIDATEURL=https://fed.princeton.edu/cas/proxyValidate
USER_WHITELIST=gmcgrath
SERVICEHOSTNAME=self.local
